.react-datepicker-popper {
  z-index: 2;
  top: 34px !important;
  /* needed because we made it inline */

}

.react-datepicker-wrapper,
.react-datepicker-wrapper .react-datepicker__input-container {
  width: 100%;
  display: inline;
}

.react-datepicker__day-name,
.react-datepicker__day,
.react-datepicker__time-name {
  width: 2.7rem;
  line-height: 2.7rem;
  font-size: 1.1rem;
}


.react-datepicker__current-month,
.react-datepicker-time__header {
  font-size: 1.4rem;
}


.date.form-group .input-group-addon {
  cursor: pointer;
}

.date.form-group .input-group-addon:hover {
  opacity: 0.8;
}

#rdp-form-control-dob{
  width: 0%;
}

.rdp-addon{
  display: none;
}